<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="certificate.html">Certificate</a></li>
        <li><a href="personal.html">Personal Information</a></li>
      </ul>
</head>
<body>
    <h1>
        Certificate
    </h1>
    <img class="certificate_1"src="certificate_1.jpg">
</body>
</html>